Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Chair_01.jpg  label:                      chair
 2 key:                   Horse_01.jpg  label:                      horse
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

                  Chair_01.jpg: 
Real:                      chair   Classifier:            bell cote, bell cot

                  Horse_01.jpg: 
Real:                      horse   Classifier:                        redbone

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  Chair_01.jpg: 
Real:                      chair   Classifier:            bell cote, bell cot  
PetLabelDog: 0  ClassLabelDog: 0

                  Horse_01.jpg: 
Real:                      horse   Classifier:                        redbone  
PetLabelDog: 0  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


*** Results Summary Statistics ***
pct_match           : 50.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 100.00
pct_correct_notdogs : 50.00


*** Incorrectly Classified Dogs ***
Real:                      horse   Classifier:                        redbone

** Total Elapsed Runtime: 0:0:1
