Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Chair_01.jpg  label:                      chair
 2 key:                   Horse_01.jpg  label:                      horse
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                  Chair_01.jpg: 
Real:                      chair   Classifier:          rocking chair, rocker

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

                  Horse_01.jpg: 
Real:                      horse   Classifier:                         sorrel

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                  Chair_01.jpg: 
Real:                      chair   Classifier:          rocking chair, rocker  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                  Horse_01.jpg: 
Real:                      horse   Classifier:                         sorrel  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


*** Results Summary Statistics ***
pct_match           : 75.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 100.00
pct_correct_notdogs : 100.00

** Total Elapsed Runtime: 0:0:4
